 
[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_ginkgo",
    "target_path": "device/xiaomi/ginkgo",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "11",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_trinket-common",
    "target_path": "vendor/xiaomi/trinket-common",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/device_xiaomi_trinket-common",
    "target_path": "device/xiaomi/trinket-common",
    "branch": "11",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12.0",
    "branch": "master",
    "remote": "github"
  }
]
